<div class="container-fluid IMAGE">
    <div class="text-block">
      <h1 style="font-size:50px;"><b>We provide two wheeler service at<br> your doorstep</b></h1>
      <button style="background-color:rgb(65, 192, 214);color: white;border: black;">BOOK YOUR SERVICE TODAY</button>
    </div>
  </div>
  <h1 class="text-center mt-5"><b>OUR SERVICES</b></h1>
  <div class="container box">
    <div class="row">
      <div class="col-lg-4">
        <div class="card mt-5" style="width: 18rem;">
          <div class="radius">
            <img class="image-1" src="turbo.2b721773.png" style="width: 5rem;" alt="card one" class="card-img-top">
          </div>
          <!-- <div class="card-body"></div> -->
          <h3 class="card-title text-center">Engine Repair</h3>
          <p class="card-text text-center">We fix engine of your vehicle at your doorstep.</p>
        </div>
      </div>

      <div class="col-lg-4">
        <div class="card mt-5" style="width: 18rem;">
          <div class="radius">
            <img class="image-1" src="tire.7886cd19.png" style="width: 5rem;" alt="card two" class="card-img-top">
          </div>
          <!-- <div class="card-body"></div> -->
          <h3 class="card-title text-center ">Tyres Replacement</h3>
          <p class="card-text text-center">We replce tyres of your vehicle at your doorstep.</p>
        </div>
      </div>

      <div class="col-lg-4">
        <div class="card mt-5" style="width: 18rem;">
          <div class="radius">
            <img class="image-1" src="trans.822e3591.png" style="width: 5rem;" alt="card three" class="card-img-top">
          </div>
          <!-- <div class="card-body"></div> -->
          <h3 class="card-title text-center">Transmission</h3>
          <p class="card-text text-center">We fix transmission of your vehicle at your doorstep.</p>
        </div>
      </div>

      <div class="col-lg-4">
        <div class="card mt-5" style="width: 18rem;">
          <div class="radius">
            <img class="image-1" src="technician.676c7640.png" style="width: 5rem;" alt="card four"
              class="card-img-top">
          </div>
          <!-- <div class="card-body"></div> -->
          <h3 class="card-title text-center">Verified Mechanic</h3>
          <p class="card-text text-center">Trusted and verified mechanic .</p>
        </div>
      </div>

      <div class="col-lg-4">
        <div class="card mt-5 " style="width: 18rem;">
          <div class="radius">
            <img class="image-1" src="battery.png" style="width: 5rem;" alt="card one" class="card-img-top">
          </div>
          <!-- <div class="card-body"></div> -->
          <h3 class="card-title text-center">Batteries</h3>
          <p class="card-text text-center">We replce battery of your vehicle at your doorstep.</p>
        </div>
      </div>

      <div class="col-lg-4">
        <div class="card mt-5" style="width: 18rem;">
          <div class="radius">
            <img class="image-1" src="break.9617952e.png" style="width: 5rem;" alt="card one" class="card-img-top">
          </div>
          <!-- <div class="card-body"></div> -->
          <h3 class="card-title text-center">Brakes</h3>
          <p class="card-text text-center">We replce brakes shoe and pads at your doorstep.</p>
        </div>
      </div>
    </div>
    <!-- <div class="color"> -->
    <div class="container-fluid ">
      <div class="row">
        <div class="col-12 text-center mt-5 p-5">
          <h1 class="">MECHANIFY BENEFITS</h1>
        </div>
      </div>
        <div class="row">
          <div class="col-md-4 text-center mt-3">
            <div class="d-flex">
              <div class=""><img class="img-1" src="break.9617952e.png" alt="image is not found"></div>
              <div class="mt-3">
                <h5>100% genuine parts</h5>
              </div>
            </div>
          </div>

          <div class="col-md-4 text-center mt-3">
            <div class="d-flex">
              <div class=""><img class="img-2" src="services.5d776e84.png" alt="image is not found"></div>
              <div class="mt-3">
                <h5>Network warranty</h5>
              </div>
            </div>
          </div>


          <div class="col-md-4 text-center mt-3">
            <div class="d-flex">
              <div class=""><img class="img-3" src="tyre.2fa7dbae.png" alt="image is not found"></div>
              <div class="mt-3">
                <h5>Free pick and drop</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>